proto/umee/metoken/v1/genesis.proto

syntax = "proto3";
package umeenetwork.umee.metoken.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "umee/metoken/v1/metoken.proto";

option go_package = "github.com/umee-network/umee/v4/x/metoken";

// GenesisState defines the x/metoken module's genesis state.
message GenesisState {
  Params                            params        = 1 [(gogoproto.nullable) = false];
  repeated Index                    registry      = 2 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin sent_leverage = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  uint64                            next_rebalancing_block = 4;
  repeated cosmos.base.v1beta1.Coin token_supply           = 5 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}