proto/umee/metoken/v1/tx.proto

syntax = "proto3";
package umeenetwork.umee.metoken.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "umee/metoken/v1/metoken.proto";

option go_package = "github.com/umee-network/umee/v4/x/metoken";

// Msg defines the x/metoken module's Msg service.
service Msg {
  // Swap defines a method for swapping an accepted asset for Index's token.
  rpc Swap(MsgSwap) returns (MsgSwapResponse);

  // Redeem defines a method for redeeming Index's token for an accepted asset.
  rpc Bond(MsgRedeem) returns (MsgRedeemResponse);

  // GovSetParams is used by governance proposals to update parameters.
  rpc GovSetParams(MsgGovSetParams) returns (MsgGovSetParamsResponse);

  // GovUpdateRegistry adds new index to the index registry or
  // updates existing index with new settings.
  rpc GovUpdateRegistry(MsgGovUpdateRegistry) returns (MsgGovUpdateRegistryResponse);
}

// MsgSwap represents a user's request to swap assets for Index's token.
message MsgSwap {
  // Recipient is the account address swapping assets and the signer of the message.
  string                   recipient = 1;
  cosmos.base.v1beta1.Coin asset     = 2 [(gogoproto.nullable) = false];
  string metoken_denom               = 3;
}

// MsgSwapResponse defines the Msg/Swap response type.
message MsgSwapResponse {
  // Received is the amount of accepted asset received from the user.
  cosmos.base.v1beta1.Coin received = 1 [(gogoproto.nullable) = false];
  // Returned is the amount of Index's token returned to the user.
  cosmos.base.v1beta1.Coin returned = 2 [(gogoproto.nullable) = false];
}

// MsgRedeem represents a user's request to redeem Index's tokens for one of the accepted assets.
message MsgRedeem {
  // Recipient is the account address redeeming assets and the signer of the message.
  string                   recipient = 1;
  cosmos.base.v1beta1.Coin metoken   = 2 [(gogoproto.nullable) = false];
  string asset_denom                 = 3;
}

// MsgRedeemResponse defines the Msg/Redeem response type.
message MsgRedeemResponse {
  // Returned is the amount of accepted asset returned to the user.
  cosmos.base.v1beta1.Coin returned = 1 [(gogoproto.nullable) = false];
  // Received is the amount of Index's token received from the user.
  cosmos.base.v1beta1.Coin received = 2 [(gogoproto.nullable) = false];
}

// MsgGovSetParams defines the Msg/GovSetParams request type.
message MsgGovSetParams {}

// MsgGovSetParamsResponse defines the Msg/GovSetParams response type.
message MsgGovSetParamsResponse {}

// MsgGovUpdateRegistry defines the Msg/GovUpdateRegistry request type.
message MsgGovUpdateRegistry {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";

  // authority is the address of the governance account.
  string authority   = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string title       = 2;
  string description = 3;
  // add_index defines new index settings.
  repeated Index add_index = 4 [(gogoproto.nullable) = false];
  // update_index defines the new settings for existing index.
  repeated Index update_index = 5 [(gogoproto.nullable) = false];
}

// MsgGovUpdateRegistryResponse defines the Msg/GovUpdateRegistry response type.
message MsgGovUpdateRegistryResponse {}